<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe Practice</title>
    <link rel="reset" href="reset.css">
    <link rel="style" href="style.css">
</head>

<body>
    <h1>Wireframe Exercise</h1>
    <img src="https://placehold.it/200x300/ddd"/>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nobis!</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore suscipit asperiores, placeat sit rem exercitationem! Quo at temporibus nesciunt laborum iste aliquam velit nisi natus, quam totam numquam qui! A.</p>
    <img src="htttps://placehold.it/200x300/ddd"/>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas id facere magnam maiores earum, provident quasi, corporis vel a, sed culpa nesciunt reprehenderit cum!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa illo saepe mollitia hic consequatur facilis minima possimus molestiae minus architecto voluptatem quasi fugiat fuga nesciunt, aperiam quaerat harum vel. Distinctio consequuntur aut voluptatum dicta ut aperiam sit voluptates minima ullam? Placeat earum libero excepturi? Nostrum dignissimos officiis qui voluptate a eaque eligendi iste accusamus porro.</p>
    <img src="htttps://placehold.it/200x300/ddd"/>
</body>

</html>